<!-- Footer -->
<footer class="footer bg-dark text-light py-5">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h4 class="fw-bold mb-3">About Us</h4>
                <ul class="list-unstyled">
                    <li><a class="text-light text-decoration-underline" href="index.html#about">About Us</a></li>
                    <li><a class="text-light text-decoration-underline" href="index.html#supports">Our Supports</a></li>
                    <li><a href="annual-reports.html" class="text-light text-decoration-underline">Annual Reports</a></li>
                    <li><a href="compliance.html" class="text-light text-decoration-underline">Compliance</a></li>
                    <li><a href="our-history.html" class="text-light text-decoration-underline">Our History</a></li>
                    <li><a href="privacy-statement.html" class="text-light text-decoration-underline">Privacy Statement</a></li>
                </ul>
            </div>
            <div class="col-md-4">
                <h4 class="fw-bold mb-3">SOS Kilkenny</h4>
                <ul class="list-unstyled">
                    <li><a href="environmental-sustainability.html" class="text-light text-decoration-underline">Sustainability</a></li>
                    <li><a href="work-with-us.html" class="text-light text-decoration-underline">Work With Us</a></li>
                    <li><a href="contact-us.html" class="text-light text-decoration-underline">Contact Us</a></li>
                </ul>
            </div>
            <div class="col-md-4">
                <h4 class="fw-bold mb-3">Contact</h4>
                <p>
                    <i class="fas fa-envelope"></i>
                    <a href="mailto:info@soskilkenny.ie" class="text-light text-decoration-underline">info@soskilkenny.ie</a>
                </p>
                <p>
                    <i class="fas fa-phone"></i>
                    <a href="tel:0567764000" class="text-light text-decoration-underline">056 776 4000</a>
                </p>
                <p><i class="fa-solid fa-location-dot"></i> Head Office - Kells Road, Kilkenny. R95X685</p>
            </div>
        </div>

        <div class="row">
           <div class="col-12">
            <p class="text-center text-light mt-4">
                &copy; 2025 SOS Kilkenny. All rights reserved.
            </p>
            <p class="text-center text-light">
                Company Registration No.: 51144<br>
                Registered Charity No.: 20024727<br>
                Revenue Charity No.: CHY 9858<br><br>
                Board of Directors: B. Walsh, I. Coulter, B. Kiely, Fr. D. Carroll, R. O'Keeffe, F. Tobin, A. Reddy.
            </p>
        </div>
    </div>
</footer>